<template>
  <view class="page">

    <!-- 轮播图 -->
    <swiper class="swiper" autoplay interval="3000" circular>
      <swiper-item>
        <image src="/static/img/banner1.jpg" mode="aspectFill" class="swiper-image"></image>
      </swiper-item>
      <swiper-item>
        <image src="/static/img/banner2.jpg" mode="aspectFill" class="swiper-image"></image>
      </swiper-item>
      <swiper-item>
        <image src="/static/img/banner3.jpg" mode="aspectFill" class="swiper-image"></image>
      </swiper-item>
    </swiper>

    <!-- 功能入口 -->
    <view class="grid">
      <view class="grid-item" v-for="(item, index) in gridList" :key="index" @click="navigateTo(item.path)">
        <image :src="item.icon" class="grid-icon"></image>
        <text class="grid-text" style="color: #64525A;">{{ item.name }}</text>
      </view>
    </view>

    <!-- 底部导航栏 -->
    <view class="tabbar" style="background-color: #8C7C78;">
      <view class="tabbar-item" v-for="(item, index) in tabbarList" :key="index" @click="switchTab(item.path)">
        <image :src="item.icon" class="tabbar-icon"></image>
        <text class="tabbar-text" style="color: #F5ECD2;">{{ item.name }}</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      // 功能入口数据
      gridList: [
        { name: '聊天', icon: '/static/img/chat.png', path: '/pages/views/chat/index' },
        { name: '健身', icon: '/static/img/running.png', path: '/pages/views/function2' },
        { name: '美食', icon: '/static/img/pizza.png', path: '/pages/views/function3' },
        { name: '旅游', icon: '/static/img/airplane.png', path: '/pages/views/function4' },
      ],
      // 底部导航栏数据
      tabbarList: [
        { name: '首页', icon: '/static/img/home1.png', path: '/pages/index/index' },
        { name: '分类', icon: '/static/img/category1.png', path: '/pages/category/category' },
        { name: '我的', icon: '/static/img/user1.png', path: '/pages/user/user' },
      ],
    };
  },
  methods: {
    // 跳转到功能页面
    navigateTo(path) {
      uni.navigateTo({
        url: path,
      });
    },
    // 切换底部导航栏
    switchTab(path) {
      uni.switchTab({
        url: path,
      });
    },
  },
};
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #F5ECD2;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-title {
  font-size: 18px;
  font-weight: bold;
}

.swiper {
  height: 280px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

.grid-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.grid-text {
  font-size: 14px;
}

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabbar-icon {
  width: 24px;
  height: 24px;
}

.tabbar-text {
  font-size: 12px;
  margin-top: 4px;
}
</style>